<html>
<video id="videoPlayer" controls></video>
<p id="version"></p>
<h3>download info:</h3>
<p id="peers"></p>
<p id="info"></p>
<script src="https://cdn.dashjs.org/v3.1.3/dash.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/cdnbye-dash@latest"></script>
<script>
    var url = "https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd";
    var player = dashjs.MediaPlayer().create()
    document.querySelector('#version').innerText = `dash.js version: ${player.getVersion()} p2p version: ${P2PEngineDash.version}`;
    var p2pConfig = {
        logLevel: 'debug',
        // trackerZone: 'hk',        // if using Hongkong tracker
        // trackerZone: 'us',        // if using USA tracker
        // token: YOUR_TOKEN
    }
    var engine = new P2PEngineDash(player, p2pConfig);
    player.initialize(document.querySelector("#videoPlayer"), url, true);
    engine.on('stats', function (stats) {
        var total = stats.totalHTTPDownloaded + stats.totalP2PDownloaded;
        document.querySelector('#info').innerText = `p2p ratio: ${Math.round(stats.totalP2PDownloaded / total * 100)}%   saved traffic: ${Math.round(stats.totalP2PDownloaded)}KB upload: ${Math.round(stats.totalP2PUploaded)}KB`;
    })
    engine.on('peers', function (peers) {
        document.querySelector('#peers').innerText = `peers: ${peers.length}`;
    })
</script>
</html>
